upstream app_upstream {
    server ${APP_HOST}:${APP_PORT};
}

server {
    listen      80;
    server_name www.cryptoviz.com cryptoviz.com;

    add_header X-XSS-Protection          "1; mode=block" always;
    add_header X-Content-Type-Options    "nosniff" always;
    add_header Referrer-Policy           "no-referrer" always;

    access_log              /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log               /var/log/nginx/error.log warn;

    location / {
        proxy_set_header Host $host;
        proxy_pass            http://app_upstream;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;

        proxy_http_version                 1.1;
        proxy_cache_bypass                 $http_upgrade;

        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;

        proxy_connect_timeout              15s;
        proxy_send_timeout                 15s;
        proxy_read_timeout                 15s;
    }

    gzip            on;
    gzip_vary       on;
    gzip_proxied    any;
    gzip_comp_level 6;
    gzip_types      text/plain text/css text/xml application/json application/javascript application/rss+xml image/svg+xml;
}